{
	"trailingComma": "es5",
	"semi": false,
	"tabWidth": 2,
	"singleQuote": true,
	"jsxSingleQuote": false,
	"useTabs": true,
	"printWidth": 80,
	"endOfLine": "lf",
	"plugins": ["prettier-plugin-tailwindcss"]
}
