{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7cc16a",
    "activityBar.background": "#7cc16a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6174bd",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#7cc16a",
    "statusBar.background": "#5eaf49",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#4b8b3a",
    "statusBarItem.remoteBackground": "#5eaf49",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#5eaf49",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#5eaf4999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#5eaf49"
}
